MONGODB_URI = 'mongodb+srv://ajey3046:v5fxzF697DtgIboZ@cluster0.ajshp.mongodb.net/myDatabase?retryWrites=true&w=majority'

RAZORPAY_API_KEY= 'rzp_test_2IEDRFaCoooycY'
RAZORPAY_APT_SECRET='DlQm2NfXbGsuaZlxxM2vDLcu'
CLOUDINARY_NAME= 'dx3koca3j'
CLOUDINARY_SECRET_KEY ='MmgJ5dFG2IwUuJnOHNbBhXooodo'
CLOUDINARY_API_KEY = '888868669835543'
JWT_SECRET = 'lapyjwbrcy'

